# 2021f-advanced-java

./: pom.xml
databases-connectors/: pom.xml
databases-connectors/src/main/java/fr/epita/db/connectors/ldap/: LdapConnectionExample.java
end-to-end-webapp-patterns-demo/: pom.xml
end-to-end-webapp-patterns-demo/src/main/java/fr/epita/datamodel/: Movie.java
end-to-end-webapp-patterns-demo/src/main/java/fr/epita/services/: MovieDataServer.java
end-to-end-webapp-patterns-demo/src/main/web/: index.html
jpa-test/: pom.xml
jpa-test/src/main/java/fr/epita/jpa/datamodel/: Contact.java  Job.java
jpa-test/src/main/java/fr/epita/jpa/services/data/: ContactJPADAO.java  ContactRepository.java  JPADAO.java  JobJPADAO.java  JobToContact.java
jpa-test/src/test/java/: TestFirstJPA_Usage.java
jpa-test/src/test/java/fr/epita/jpa/tests/: BaseTestConfig.java  TestContactRepo.java  TestFirstJPA_Usage.java  TestGenericJPA_AnonymousInstanciation.java  TestGenericJPA_Usage.java  TestH2Server.java
junit-demo/: pom.xml
junit-demo/src/main/java/fr/epita/junit/demo/datamodel/: Passenger.java
junit-demo/src/main/java/fr/epita/junit/demo/exceptions/: BadConfigurationException.java
junit-demo/src/main/java/fr/epita/junit/demo/services/: Configuration.java  PassengerDAO.java
junit-demo/src/test/java/fr/epita/conf/: ApplicationConfiguration.java
junit-demo/src/test/java/fr/epita/junit/demo/services/: PassengerDAO.java  PassengerDAOTest.java  TestConfiguration.java  TestHTTPService.java  TestHTTPService2.java  TestMultiThreading.java  TestReflection.java  TestSpring.java
junit-demo/src/test/resources/: conf.properties
mob-programming-correction/: pom.xml
mob-programming-correction/output/: mvnbuild1.out  mvnbuild2.out
mob-programming-correction/src/main/java/fr/epita/mob/datamodel/: Contact.java
mob-programming-correction/src/main/java/fr/epita/mob/services/data/: ContactCsvDAO.java
mob-programming-correction/src/main/java/fr/epita/mob/services/exceptions/: UnableToLoadContactsException.java
mob-programming-correction/src/test/java/fr/epita/mob/tests/: SpringConfig.java  TestJUN1.java  TestJUN2.java  TestJUN3.java  TestMVN2.java  TestSPR1.java  TestSPR4.java
mob-programming-correction/src/test/resources/: 17-contacts.csv
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/fr/epita/springdemo/: Application.java  SampleRestController.java  UserRepository.java
spring-boot-demo/src/main/java/fr/epita/springdemo/datamodel/: Person.java
